{
  "name": "whatsrook",
  "description": "Simple WhatsApp Bot",
  "keywords": [
    "whatsapp",
    "bot",
    "daemon",
    "go",
    "whatsmeow"
  ],
  "website": "https://github.com/Thruqe/whatsrook",
  "repository": "https://github.com/Thruqe/whatsrook",
  "env": {
    "SESSION": {
      "description": "Phone number used to identify the WhatsApp session (e.g. 1234567890). Required.",
      "required": true
    },
    "PAIR": {
      "description": "Set to true to request a pairing code upon startup.",
      "required": false,
      "value": "false"
    },
    "QRCODE": {
      "description": "Set to true to render QR code to stdout for scanning.",
      "required": false,
      "value": "false"
    },
    "CLIENT": {
      "description": "Client type (chrome, android, ios).",
      "required": false,
      "value": "chrome"
    },
    "DEBUG": {
      "description": "Set to true to enable debug logging.",
      "required": false,
      "value": "false"
    },
    "VERBOSE": {
      "description": "Set to true to enable verbose logging.",
      "required": false,
      "value": "false"
    }
  },
  "stack": "container"
}
